<!DOCTYPE html>
<html lang="es">
  <head>
    <title>José Ángel García Pérez</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <!--Icono de web-->
    <link rel="apple-touch-icon" sizes="180x180" href="" />
    <link rel="icon" type="image/png" sizes="32x32" href="" />
    <link rel="icon" type="image/png" sizes="16x16" href="" />
    <link rel="shortcut icon" type="image/x-icon" href="" />

    <!-- iconos -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />

    <!-- Stylesheets -->
    <link href="assets/css/theme.min.css" rel="stylesheet" />

    <style>
      body {
        background-color: rgb(58, 58, 58);
      }

      .navbar {
        background-color: rgb(34, 34, 34);
      }

      .navbar-brand {
        font-size: 25px;
        font-weight: bold;
        color: orange;
      }

      .navbar-brand:hover {
        color: rgb(255, 219, 61);
      }

      .navbar a {
        color: orange;
      }

      .navbar a:hover {
        color: orange;
      }

      .nav-item .nav-link {
        color: rgb(255, 219, 61);
        font-weight: 500;
        font-size: larger;
      }

      .nav-item .nav-link:hover {
        color: rgb(255, 229, 116);
        border-bottom: 1px solid rgb(255, 229, 116);
      }

      .nav-link {
        display: inline-flex;
        align-items: center;
      }

      .nav-link i {
        margin-left: 0.5em;
        opacity: 0;
        transform: translateX(-10px);
        transition: opacity 0.3s ease, transform 0.3s ease;
      }

      .nav-link:hover i {
        opacity: 1;
        transform: translateX(0);
      }

      .navbar-toggler{
        color: rgb(255, 219, 61);
      }

    </style>
  </head>

  <body>
    <section id="navegacion">
      <nav class="navbar navbar-dark navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" data-page="home"> José Ángel García Pérez </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" data-page="home">
                  Sobre mi
                  <i class="bi bi-person-lines-fill"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-page="formation">
                  Mi formación
                  <i class="bi bi-book"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-page="experience">
                  Mi experiencia
                  <i class="bi bi-terminal"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-page="projects">
                  Mis proyectos
                  <i class="bi bi-joystick"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>


    <div id="content">
    </div>


  </body>

  <!-- Bootstrap -->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"
  ></script>

  <script src="script.js"></script>
</html>
